# Configuration MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=db-CERI

# Configuration du port
quarkus.http.port=8080

# Configuration CORS
quarkus.http.cors=true
quarkus.http.cors.origins=https://pedago.univ-avignon.fr:3223
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type
